# YourMovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fajarmf/yourmoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajarmf/yourmoviedb/app/: AppController.java
app/src/main/java/com/fajarmf/yourmoviedb/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  UpdateFavouriteMovieDBTask.java
app/src/main/java/com/fajarmf/yourmoviedb/interfaces/: DBUpdateListener.java
app/src/main/java/com/fajarmf/yourmoviedb/model/: AllMovieResponse.java  AllMovieReviewResponse.java  AllVideoTrailerResponse.java  Language.java  Movie.java  MovieReview.java  VideoTrailer.java
app/src/main/java/com/fajarmf/yourmoviedb/network/: CustomJsonObjectRequest.java  DataManager.java  DataRequester.java
app/src/main/java/com/fajarmf/yourmoviedb/ui/activity/: AboutMe.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/fajarmf/yourmoviedb/ui/adapter/: MovieGridAdapter.java
app/src/main/java/com/fajarmf/yourmoviedb/ui/fragment/: DetailFragment.java  MainFragment.java
app/src/main/java/com/fajarmf/yourmoviedb/ui/settings/: SettingsActivity.java
app/src/main/java/com/fajarmf/yourmoviedb/utils/: AlertDialogUtil.java  Constants.java  NetworkUtils.java  PabloPicasso.java  ProgressBarUtil.java  SPManagerFavMovies.java
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_movie_detail.xml  fragment_detail.xml  fragment_main.xml  movie_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fajarmf/yourmoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
